Index: profit-3.1/src/Makefile
===================================================================
--- profit-3.1.orig/src/Makefile
+++ profit-3.1/src/Makefile
@@ -54,7 +54,7 @@
 	$(CC) $(COPT) $(READLINE) $(ROTATEREFIT) -o $@ -c $<
 
 clean :
-	/bin/rm $(OFILES) $(LFILES)
+	/bin/rm -f $(OFILES) $(LFILES)
 
 protos : $(PFILES)
 
